{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "clone:auth": "tsx scripts/clone_auth_users.ts",
    "clone:storage": "tsx scripts/clone_storage.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:seed:angellist": "tsx scripts/seed_angellist_relay.ts",
    "db:seed:openvc": "tsx scripts/seed_openvc.ts",
    "db:seed:vcsheet": "tsx scripts/seed_vcsheet.ts",
    "db:seed:venture-csv": "tsx scripts/seed_venture_capital_csv.ts",
    "db:seed:airtable": "tsx scripts/seed_airtable_vc.ts",
    "db:seed:signal-nfx": "tsx scripts/seed_signal_nfx.ts",
    "db:seed:founder-sally": "tsx scripts/seed_founder_s_ally.ts",
    "vc:enrich": "python3 scripts/vc_enrich_gemini.py",
    "vc:enrich-funds": "tsx scripts/enrich-fund-records.ts",
    "vc:enrich-funds:edgar": "tsx scripts/enrich-funds-edgar.ts",
    "vc:enrich-funds:edgar:dry": "EDGAR_DRY_RUN=1 tsx scripts/enrich-funds-edgar.ts",
    "vc:enrich-funds:edgar:one": "EDGAR_DRY_RUN=1 tsx scripts/enrich-funds-edgar.ts",
    "vc:enrich-funds:adv": "tsx scripts/enrich-funds-adv.ts",
    "vc:enrich-funds:adv:dry": "ADV_DRY_RUN=1 tsx scripts/enrich-funds-adv.ts",
    "vc:enrich-funds:adv:one": "ADV_DRY_RUN=1 tsx scripts/enrich-funds-adv.ts",
    "vc:fund-sync:backfill": "tsx scripts/vc-fund-sync/backfill.ts",
    "vc:fund-sync:daily": "tsx scripts/vc-fund-sync/daily.ts",
    "vc:fund-sync:detect": "tsx scripts/vc-fund-sync/detect.ts",
    "vc:fund-sync:verify": "tsx scripts/vc-fund-sync/verify.ts",
    "vc:fund-sync:promote": "tsx scripts/vc-fund-sync/promote.ts",
    "vc:fund-sync:mirror": "tsx scripts/vc-fund-sync/mirror.ts",
    "vc:fund-sync:heatmap": "tsx scripts/vc-fund-sync/heatmap.ts",
    "vc:fund-sync:repair": "tsx scripts/vc-fund-sync/repair.ts",
    "vc:fund-sync:repair:everything-startups": "tsx scripts/vc-fund-sync/repair-everything-startups-canonical.ts",
    "vc:fund-sync:rederive": "tsx scripts/vc-fund-sync/rederive.ts",
    "vc:investor-news": "python3 scripts/investor_news_refresh.py",
    "sec:form-d": "python3 scripts/sec_form_d_sync.py",
    "db:seed:curated-investors": "tsx scripts/seed_curated_investors.ts",
    "db:seed:founder-suite-funds": "tsx scripts/seed_founder_suite_funds.ts",
    "db:seed:fsfunds": "tsx scripts/seed_fsfunds.ts",
    "db:seed:yc-professionals": "tsx scripts/seed-yc-professionals.ts",
    "db:seed:angellist-founders": "tsx scripts/seed-angellist-founders.ts",
    "db:seed:producthunt-makers": "tsx scripts/seed-producthunt-makers.ts",
    "db:seed:github-operators": "tsx scripts/seed-github-operators.ts",
    "db:seed:all-professionals": "tsx scripts/seed-all-professionals.ts",
    "db:seed:vc-ratings": "tsx scripts/seed_vc_ratings.ts",
    "db:seed:us-investors": "tsx scripts/seed-us-investors-920.ts",
    "db:verify:us-investors": "tsx scripts/verify-us-investors-import.ts",
    "db:export:investors-enriched": "tsx scripts/export-investors-enriched.ts",
    "db:export:ai-seed": "tsx scripts/export-ai-seed-outreach.ts",
    "db:enrich:all": "tsx scripts/enrich-all.ts",
    "db:backfill:csv": "tsx scripts/backfill-from-csv.ts",
    "db:enrich:wikipedia": "tsx scripts/enrich-wikipedia.ts",
    "db:enrich:wikipedia:dry": "WIKI_DRY_RUN=1 tsx scripts/enrich-wikipedia.ts",
    "db:enrich:firm-focus": "tsx scripts/enrich-firm-focus.ts",
    "db:enrich:firm-exa": "tsx scripts/enrich-firm-records-exa.ts",
    "db:enrich:firm-exa:dry": "DRY_RUN=1 tsx scripts/enrich-firm-records-exa.ts",
    "enrich:firm-logos": "tsx scripts/enrich-firm-logos.ts",
    "enrich:firm-logos:dry": "LOGO_DRY_RUN=1 tsx scripts/enrich-firm-logos.ts",
    "db:backfill:firm-logos-website": "tsx scripts/backfill-firm-logos-from-website.ts",
    "db:backfill:firm-logos-website:dry": "DRY_RUN=1 tsx scripts/backfill-firm-logos-from-website.ts",
    "db:backfill:firm-logos-website:revert-aggregators": "LOGO_BACKFILL_REVERT_AGGREGATOR_LOGOS=1 tsx scripts/backfill-firm-logos-from-website.ts",
    "db:backfill:firm-hq-website": "tsx scripts/backfill-firm-hq-from-website.ts",
    "db:backfill:firm-hq-website:dry": "DRY_RUN=1 tsx scripts/backfill-firm-hq-from-website.ts",
    "db:backfill:firm-investors-website": "tsx scripts/backfill-firm-investors-from-website.ts",
    "db:backfill:firm-investors-website:dry": "DRY_RUN=1 tsx scripts/backfill-firm-investors-from-website.ts",
    "db:backfill:person-website-profiles": "tsx scripts/backfill-person-website-profiles.ts",
    "db:backfill:person-website-profiles:dry": "DRY_RUN=1 tsx scripts/backfill-person-website-profiles.ts",
    "db:backfill:person-website-profiles:gaps": "INVESTOR_PROFILE_MAX=0 INVESTOR_PROFILE_INCOMPLETE_ONLY=1 INVESTOR_PROFILE_DELAY_MS=280 tsx scripts/backfill-person-website-profiles.ts",
    "db:backfill:person-website-profiles:all": "INVESTOR_PROFILE_MAX=0 INVESTOR_PROFILE_INCOMPLETE_ONLY=0 INVESTOR_PROFILE_DELAY_MS=280 tsx scripts/backfill-person-website-profiles.ts",
    "db:backfill:firm-portfolio-page": "PORTFOLIO_PAGE_MAX=0 PORTFOLIO_PAGE_CONCURRENCY=8 tsx scripts/backfill-firm-portfolio-page.ts",
    "db:backfill:firm-portfolio-page:dry": "DRY_RUN=1 tsx scripts/backfill-firm-portfolio-page.ts",
    "db:backfill:firm-portfolio-page:all": "PORTFOLIO_PAGE_MAX=0 PORTFOLIO_PAGE_CONCURRENCY=8 tsx scripts/backfill-firm-portfolio-page.ts",
    "db:backfill:firm-portfolio-page:overwrite": "PORTFOLIO_PAGE_MAX=0 PORTFOLIO_PAGE_OVERWRITE=1 PORTFOLIO_PAGE_CONCURRENCY=8 tsx scripts/backfill-firm-portfolio-page.ts",
    "enrich:firms-brandfetch": "tsx scripts/enrich-firms-brandfetch.ts",
    "enrich:firms-brandfetch:dry": "BRANDFETCH_DRY_RUN=1 tsx scripts/enrich-firms-brandfetch.ts",
    "sync:images-to-r2": "tsx scripts/sync-images-to-r2.ts",
    "sync:images-to-r2:dry": "R2_DRY_RUN=1 tsx scripts/sync-images-to-r2.ts",
    "sync:headshots-to-r2": "R2_MODE=headshots tsx scripts/sync-images-to-r2.ts",
    "sync:logos-to-r2": "R2_MODE=logos tsx scripts/sync-images-to-r2.ts",
    "scrape:signal-nfx": "tsx scripts/scrape-signal-nfx.ts",
    "scrape:signal-nfx:auth": "SIGNAL_PHASE=auth tsx scripts/scrape-signal-nfx.ts",
    "scrape:signal-nfx:dry": "SIGNAL_DRY_RUN=1 tsx scripts/scrape-signal-nfx.ts",
    "scrape:signal-nfx:slugs": "SIGNAL_PHASE=1 tsx scripts/scrape-signal-nfx.ts",
    "scrape:signal-nfx:profiles": "SIGNAL_PHASE=2 tsx scripts/scrape-signal-nfx.ts",
    "db:enrich:emails": "tsx scripts/enrich-emails-hunter.ts",
    "db:enrich:emails:waterfall": "tsx scripts/enrich-emails-waterfall.ts",
    "db:sync:investor-photos": "tsx scripts/sync-investor-photos-waterfall.ts",
    "db:sync:investor-teams": "tsx scripts/sync-investor-team-pages.ts",
    "db:sync:investor-teams:all": "INVESTOR_TEAM_MAX_FIRMS=999999 tsx scripts/sync-investor-team-pages.ts",
    "mirror:all-investor-headshots": "tsx scripts/mirror-all-investor-headshots-to-r2.ts",
    "db:refresh-investors": "rm -f data/us-investors-920.csv && US_INVESTORS_920_FETCH=1 npm run db:seed:us-investors",
    "db:generate:curated-investors": "tsx scripts/generate_curated_partners_json.ts",
    "supabase": "supabase",
    "supabase:db:push": "supabase db push",
    "supabase:db:push:direct": "sh -c 'if [ -z \"$SUPABASE_DB_URL\" ]; then echo \"Missing SUPABASE_DB_URL (postgresql://postgres:...@db.<ref>.supabase.co:5432/postgres)\"; exit 1; fi; exec supabase db push --db-url \"$SUPABASE_DB_URL\"'",
    "supabase:apply:recent-funding-feed-rpc": "tsx scripts/apply-recent-funding-feed-migration.ts",
    "funding:schema:apply": "tsx scripts/apply-funding-ingestion-schema.ts",
    "supabase:functions": "bash scripts/deploy-supabase-edge-functions.sh",
    "headshots:update": "tsx scripts/update-headshots.ts",
    "headshots:dry-run": "DRY_RUN=true tsx scripts/update-headshots.ts",
    "headshots:refresh": "ALLOW_REFRESH=true tsx scripts/update-headshots.ts",
    "headshots:audit": "tsx scripts/audit-firm-investor-avatars.ts",
    "headshots:audit:firm": "tsx scripts/audit-firm-investor-avatars.ts",
    "headshots:repair": "tsx scripts/repair-firm-investor-avatars.ts",
    "headshots:repair:dry": "DRY_RUN=1 tsx scripts/repair-firm-investor-avatars.ts",
    "headshots:repair:all": "REPAIR_MODE=all tsx scripts/repair-firm-investor-avatars.ts",
    "headshots:repair:third-party": "REPAIR_MODE=third_party tsx scripts/repair-firm-investor-avatars.ts",
    "headshots:review": "REPAIR_MODE=review tsx scripts/repair-firm-investor-avatars.ts",
    "db:migrate:deploy": "prisma migrate deploy",
    "operators:enrich": "tsx scripts/enrich-operators-apollo.ts",
    "operators:enrich:dry": "DRY_RUN=true tsx scripts/enrich-operators-apollo.ts",
    "operators:signals:greenhouse": "tsx scripts/seed-greenhouse-signals.ts",
    "operators:signals:greenhouse:dry": "DRY_RUN=true tsx scripts/seed-greenhouse-signals.ts",
    "operators:signals:ashby": "tsx scripts/seed-ashby-signals.ts",
    "operators:signals:ashby:dry": "DRY_RUN=true tsx scripts/seed-ashby-signals.ts",
    "operators:signals:all": "npm run operators:signals:greenhouse && npm run operators:signals:ashby",
    "db:reload-schema": "tsx scripts/reload-supabase-schema.ts",
    "scrape:startups": "tsx scripts/startup-scrapers/scrape-all.ts",
    "scrape:startups:dry": "DRY_RUN=1 tsx scripts/startup-scrapers/scrape-all.ts",
    "scrape:startups:yc": "tsx scripts/startup-scrapers/scrape-yc-companies.ts",
    "scrape:startups:yc:dry": "DRY_RUN=1 tsx scripts/startup-scrapers/scrape-yc-companies.ts",
    "scrape:startups:seedtable": "tsx scripts/startup-scrapers/scrape-seedtable.ts",
    "scrape:startups:seedtable:dry": "DRY_RUN=1 tsx scripts/startup-scrapers/scrape-seedtable.ts",
    "scrape:startups:topstartups": "tsx scripts/startup-scrapers/scrape-topstartups.ts",
    "scrape:startups:topstartups:dry": "DRY_RUN=1 tsx scripts/startup-scrapers/scrape-topstartups.ts",
    "scrape:startups:tinyteams": "tsx scripts/startup-scrapers/scrape-tinyteams.ts",
    "scrape:startups:tinyteams:dry": "DRY_RUN=1 tsx scripts/startup-scrapers/scrape-tinyteams.ts",
    "scrape:startups:nextplay": "tsx scripts/startup-scrapers/scrape-nextplay.ts",
    "scrape:startups:nextplay:dry": "DRY_RUN=1 tsx scripts/startup-scrapers/scrape-nextplay.ts",
    "scrape:startups:gallery": "tsx scripts/startup-scrapers/scrape-startups-gallery.ts",
    "scrape:startups:gallery:dry": "DRY_RUN=1 tsx scripts/startup-scrapers/scrape-startups-gallery.ts",
    "scrape:startups:cbinsights": "tsx scripts/startup-scrapers/scrape-cbinsights.ts",
    "scrape:startups:cbinsights:dry": "DRY_RUN=1 tsx scripts/startup-scrapers/scrape-cbinsights.ts",
    "scrape:startups:crunchbase": "tsx scripts/startup-scrapers/scrape-crunchbase.ts",
    "scrape:startups:crunchbase:dry": "DRY_RUN=1 tsx scripts/startup-scrapers/scrape-crunchbase.ts",
    "scrape:startups:crunchbase:api": "CB_MODE=api tsx scripts/startup-scrapers/scrape-crunchbase.ts",
    "scrape:startups:tracxn": "tsx scripts/startup-scrapers/scrape-tracxn.ts",
    "scrape:startups:tracxn:dry": "DRY_RUN=1 tsx scripts/startup-scrapers/scrape-tracxn.ts",
    "enrich:vc": "tsx scripts/vc-enrichment/orchestrator.ts",
    "enrich:vc:dry": "ENRICH_DRY_RUN=1 tsx scripts/vc-enrichment/orchestrator.ts",
    "enrich:vc:sample": "ENRICH_SAMPLE=20 tsx scripts/vc-enrichment/orchestrator.ts",
    "enrich:vc:tracxn": "ENRICH_SOURCES=tracxn tsx scripts/vc-enrichment/orchestrator.ts",
    "enrich:vc:tracxn:dry": "ENRICH_DRY_RUN=1 ENRICH_SOURCES=tracxn tsx scripts/vc-enrichment/orchestrator.ts",
    "enrich:vc:cbi": "ENRICH_SOURCES=cb_insights tsx scripts/vc-enrichment/orchestrator.ts",
    "enrich:vc:cbi:dry": "ENRICH_DRY_RUN=1 ENRICH_SOURCES=cb_insights tsx scripts/vc-enrichment/orchestrator.ts",
    "enrich:vc:signal": "ENRICH_SOURCES=signal_nfx tsx scripts/vc-enrichment/orchestrator.ts",
    "enrich:vc:signal:dry": "ENRICH_DRY_RUN=1 ENRICH_SOURCES=signal_nfx tsx scripts/vc-enrichment/orchestrator.ts",
    "enrich:vc:overnight": "tsx scripts/vc-enrichment/orchestrator.ts",
    "enrich:auth": "tsx scripts/capture-auth.ts",
    "enrich:auth:signal": "tsx scripts/capture-auth.ts --source=signal_nfx",
    "enrich:auth:cbi": "tsx scripts/capture-auth.ts --source=cbinsights",
    "enrich:investors:phase1": "tsx scripts/enrich-investors-phase1.ts",
    "enrich:investors:phase1:dry": "DRY_RUN=1 tsx scripts/enrich-investors-phase1.ts",
    "enrich:investors:phase2": "tsx scripts/phase2-llm-inference.ts",
    "enrich:investors:phase2:dry": "DRY_RUN=1 tsx scripts/phase2-llm-inference.ts",
    "enrich:investors:phase2:funds-only": "SKIP_LLM=1 tsx scripts/phase2-llm-inference.ts",
    "enrich:investors:phase2:rules": "RULE_BASED=1 tsx scripts/phase2-llm-inference.ts",
    "enrich:investors:phase2:rules:dry": "RULE_BASED=1 DRY_RUN=1 tsx scripts/phase2-llm-inference.ts",
    "enrich:linkedin:test": "ENRICH_MAX=20 tsx scripts/backfill-investor-linkedin.ts",
    "enrich:linkedin": "ENRICH_MAX=0 tsx scripts/backfill-investor-linkedin.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.18.0",
    "@aws-sdk/client-s3": "^3.1023.0",
    "@hookform/resolvers": "^3.10.0",
    "@lovable.dev/cloud-auth-js": "^0.0.3",
    "@mux/mux-player-react": "^3.11.7",
    "@prisma/client": "6.19.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18",
    "@sentry/react": "^10.45.0",
    "@supabase/supabase-js": "^2.99.2",
    "@tanstack/react-query": "^5.83.0",
    "@testing-library/dom": "^10.4.1",
    "@types/canvas-confetti": "^1.6.0",
    "@types/three": "^0.170.0",
    "@vercel/speed-insights": "^2.0.0",
    "@workos-inc/authkit-react": "^0.16.1",
    "busboy": "^1.6.0",
    "canvas-confetti": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.1.0",
    "input-otp": "^1.4.2",
    "jose": "^6.2.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.462.0",
    "mixpanel-browser": "^2.77.0",
    "next-themes": "^0.3.0",
    "pdfjs-dist": "4.4.168",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.170.0",
    "vaul": "^0.9.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/busboy": "^1.5.4",
    "@types/node": "^22.16.5",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vercel/node": "^5.7.1",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.21",
    "cheerio": "^1.2.0",
    "csv-parser": "^3.2.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "jsdom": "^20.0.3",
    "lovable-tagger": "^1.1.13",
    "pg": "^8.16.0",
    "postcss": "^8.5.6",
    "prisma": "6.19.0",
    "rss-parser": "^3.13.0",
    "shadcn-ui": "^0.9.5",
    "supabase": "^2.84.4",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "supabase"
    ]
  }
}
